# forms_for_db

./: .gitignore  gulpfile.js  pom.xml  webpack.config.js
.database/: my-database.mv.db
src/main/java/com/poletova_n/add_form/: AddFormApplication.java  MvcConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/markup/src/scripts/: main.js
src/main/markup/src/scripts/components/: Form.js
src/main/resources/: application.properties
src/main/resources/static/scripts/: authorization.js  bundle.js  functions.js  list.js  main.js
src/main/resources/static/styles/: form.css  list.css  login.css
src/main/resources/templates/: add.html  authorization.html  list.html  login.html
src/test/java/com/poletova_n/add_form/: AddFormApplicationTests.java
